!1 Fitnesse - Selenium Hybrid Framework
    Fitnesse - Selenium hybrid framework is a hybrid framework which has the capability of doing both acceptance testing (Test Driven Development) and Front end GUI testing.

 Created by '''Inian Selvan'''

!3 ''The fully integrated stand-alone acceptance testing framework and wiki.''
# Here is a good place to add your first page (WikiWord). For example, MyTopLevelApplicationPage

To add your first "page", click the [[Edit][.FrontPage?edit]] button and add a [[!-WikiWord-!][.FitNesse.UserGuide.FitNesseWiki.WikiWord]] to the page.

| '''To Learn More...''' |
| [[A One-Minute Description][.FitNesse.UserGuide.OneMinuteDescription]] | ''What is FitNesse Start here.'' |
| [[A Two-Minute Example][.FitNesse.UserGuide.TwoMinuteExample]] | ''A brief example. Read this one next.'' |
| [[User Guide][.FitNesse.UserGuide]] | ''Answer the rest of your questions here.'' |
| [[Acceptance Tests][.FitNesse.SuiteAcceptanceTests]] | ''FitNesse's suite of Acceptance Tests'' |
| [[Release Notes][.FitNesse.ReleaseNotes]] | ''Find out about FitNesse's new features'' |

!1  [[FitNesse][FitNesse.FitNesse]]!
!note Release ${FITNESSE_VERSION}
